# notact

./: .gitignore  pom.xml
eventbus-activemq/: pom.xml
eventbus-activemq/src/main/java/com/example/eventbus/activemq/: ActiveMQEventBus.java
eventbus-kafka/: pom.xml
eventbus-kafka/src/main/java/com/example/eventbus/kafka/: KafkaEventBus.java
kubernetes/: deploy_all.sh  hot_fix_standings.sh  reset_all.sh  scale_standings.sh
kubernetes/activemq/: service.yml
kubernetes/operations/: service.yml
kubernetes/standings/: service.yml
model/: pom.xml
model-kafka-serde/: pom.xml
model-kafka-serde/src/main/java/com/ecample/model/serde/: ModelSerdes.java  OperationCompletedDeserializer.java  OperationCompletedSerializer.java  OperationStartedDeserializer.java  OperationStartedSerializer.java
model/src/main/java/com/example/model/: EventBus.java  OperationProcessor.java  User.java
model/src/main/java/com/example/model/command/: CompleteOperation.java  StartOperation.java
model/src/main/java/com/example/model/event/: OperationCompleted.java  OperationStarted.java
operations-web/: pom.xml
operations-web/src/main/java/com/example/operations/: AppController.java  Application.java
operations-web/src/main/resources/templates/: home.html
standings-activemq/: pom.xml
standings-activemq/src/main/java/com/example/standings/: ActiveMQStandingsProvider.java
standings-api/: pom.xml
standings-api/src/main/java/com/example/standings/: Participant.java  Standings.java  StandingsProvider.java
standings-base/: pom.xml
standings-base/src/main/java/com/example/standings/: AbstractStandingsProvider.java
standings-kafka/: pom.xml
standings-kafka/src/main/java/com/example/standings/: KafkaStandingsProvider.java
standings-web/: pom.xml
standings-web/src/main/java/com/example/standings/: AppController.java  Application.java
standings-web/src/main/resources/templates/: home.html  standings.html
